@media screen and (max-width: 480px)

    body
        max-width: 95vw
        display: flex
        justify-content: center
        flex-wrap: wrap

    

    .home
        width: 100%
        height: 70vh
    
        div 
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-content: center
            align-items: center
            
        div h2
            font-size: 16px

        div h1
                font-size: 24px

        div div ul img
            width: 70px
            height: auto

    #sobre
        width: 100%

        .foto-minha
            display: none

        .sobre-mim
            width: 100%
            display: flex
            justify-content: center
        
        span
            display: none

    .jogos-comp
        display: flex
        justify-content: center
        width: 100%
        flex-wrap: wrap
        margin-top: 2em
       
        

        .jogos-comp-title
            width: 100%
            display: flex
            justify-content: center
            align-content: center
            align-items: center
            margin: 0px
            

        .csgo
            width: 50%
            margin: 0px
            
        .fifa
            width: 50%
            margin: 0px


    .times
        display: flex
        justify-content: center
        width: 100%
        flex-wrap: wrap
        justify-items: center
        justify-items: center

        div
            margin: 0

        .times-title
            width: 100%
            margin: 0
            margin: 2em 0 1em 0
            
            
        
        .palmeiras
            width: 33%
            display: flex
            justify-content: center
            align-content: center
            flex-wrap: wrap
        
        .londrina
            width: 33%

        .brasil
            width: 33%


    #portfolio
        width: 100%
        

        .portfolio-part1
            display: flex

            
